# fastjpa

./: .gitignore  README.md  pom.xml
fast-generator-boot-starter/: pom.xml
fast-generator-boot-starter/src/main/java/com/efeichong/: countcode.java
fast-generator-boot-starter/src/main/java/com/efeichong/generator/: ArrayUtils.java  CharSequenceUtils.java  CollectionUtils.java  DBUtils.java  DataSource.java  EntityCache.java  GenConfiguration.java  GenConstant.java  Generator.java  IndexColumn.java  MapUtils.java  MappedType.java  ReferenceColumn.java  StringUtils.java  Table.java  TableColumn.java  TableInfoQuery.java  TemplateRender.java  TypeUtils.java
fast-generator-boot-starter/src/main/resources/generate/: controller.java.ftl  dao.java.ftl  domain.java.ftl  index.vue.ftl  service.java.ftl  serviceImpl.java.ftl  serviceNoInterface.java.ftl  vo.java.ftl
fast-jpa-boot-starter/: pom.xml
fast-jpa-boot-starter/src/main/java/com/efeichong/audit/: DefaultValueProvider.java  InsertDefault.java  UpdateDefault.java
fast-jpa-boot-starter/src/main/java/com/efeichong/cache/: EntityCache.java  SetAccessibleAction.java
fast-jpa-boot-starter/src/main/java/com/efeichong/common/: PageData.java
fast-jpa-boot-starter/src/main/java/com/efeichong/config/: AutoConfig.java  ConvertConfig.java  CustomInterceptor.java
fast-jpa-boot-starter/src/main/java/com/efeichong/exception/: BaseException.java  JpaException.java
fast-jpa-boot-starter/src/main/java/com/efeichong/jpa/: AbstractFastJpaRepository.java  Column.java  ConditionType.java  Convert.java  DefaultUpdateGlobalConfig.java  ExecExpression.java  FastJpaRepositoriesRegistrar.java  FastJpaRepository.java  FastJpaRepositoryImpl.java  FastJpaSqlRepository.java  FastJpaSqlRepositoryImpl.java  GenericConverterImpl.java  JExample.java  LikeType.java  OnCondition.java  PropertyNamer.java  QueryCacheResult.java  SFunction.java  SelectionExpression.java  SortExecExpression.java  TupleGroup.java  TypeUtils.java  UpdateGlobalConfig.java
fast-jpa-boot-starter/src/main/java/com/efeichong/jpa/annotation/: EnableFastJpa.java
fast-jpa-boot-starter/src/main/java/com/efeichong/jpa/support/: IdeaProxyLambdaMeta.java  LambdaMeta.java  ReflectLambdaMeta.java  SerializedLambda.java  ShadowLambdaMeta.java
fast-jpa-boot-starter/src/main/java/com/efeichong/logicDelete/: LogicDelete.java
fast-jpa-boot-starter/src/main/java/com/efeichong/mapping/: Mapping.java  UseMode.java
fast-jpa-boot-starter/src/main/java/com/efeichong/multiTenant/: EnableMultiTenant.java  MultiTenantIdHolder.java
fast-jpa-boot-starter/src/main/java/com/efeichong/proxy/: ClassLoaderTest.java  DynamicBean.java  PropDesc.java  ProxyFactory.java  Test.java
fast-jpa-boot-starter/src/main/java/com/efeichong/util/: DateUtils.java  EntityUtils.java  FastJpaSpringUtils.java  FunctionWithException.java  LambdaUtils.java  TransformUtils.java
fast-jpa-boot-starter/src/main/java/com/efeichong/uuid/: IdGenerator.java  IdWorker.java  Sequence.java  SystemClock.java  UUIDUtils.java
fast-jpa-boot-starter/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/: JpaProperties.java
